
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/akademia/css/font-rajdhani.css">
    <link rel="stylesheet" href="/akademia/css/bootstrap.min.css">
    <style>
        html, body {
            width: 1190px;
            height: 900px;
        }

        body section {
            position: relative
        }

        div.main-wrapper {
            font-family: 'Rajdhani', sans-serif;
            color: #00437e;
            font-weight: bold;
            position: absolute;
            padding-top: 60px;
            padding-left: 100px;
            width: 100%;
        }

        div.icon-row {
            height: 200px;
        }

        img.logo-icon {
            height: 150px;
        }

        img.main-image {
            height: 250px;
        }

        div.course-title-row {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #000000;
            height: 100px;
        }

        div.main-title {
            border-top: 5px solid #000000;
            border-bottom: 5px solid #000000;
            line-height: 60px;
            font-size: 60px;
        }

        div.subtitle {
            font-size: 20px;
        }

        div.subheader-row {
            font-size: 30px;
            line-height: 30px;
            height: 100px;
        }

        div.content-row {
            text-align: initial;
            height: 220px;
            font-size: 16px;
        }

        div.data-row {
            height: 60px;
            font-weight: normal;
            color: black;
            font-size: 25px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        div.label-row {
            border-top: 1px dotted #1864AE;
            color: #1864AE;
            height: 20px;
        }

        div.signatures-row {
            justify-content: space-between;
            font-size: 20px;
        }

        div.date {
            min-width: 100px;
        }

        img.signature {
            width: 100%;
            padding-left: 5px;
            padding-right: 5px;

        }
    </style>
</head>
<body>
<section class="container text-center">
    <div class="row main-wrapper">
        <div class="col-md-5">
            <div class="row icon-row">
                                    <div class="col-md-6">
                        <img class="logo-icon" src="/../elearning/logo_edusense.png" alt="Błąd certyfikatu"
                        />
                    </div>
                                    <div class="col-md-6">
                        <img class="logo-icon" src="/../elearning/logo_kodowanie_na_dywanie.jpg" alt="Błąd certyfikatu"
                        />
                    </div>
                            </div>
            <div style="text-align: left; padding-left: 20px;">
                <img class="main-image" src="/elearning/uczymy_dzieci_programowac.jpg" alt="Błąd certyfikatu"/>
            </div>
        </div>
        <hr/>
        <div class="col-md-7">
            <div class="course-title-row">
                <div class="main-title">CERTYFIKAT</div>
                <div class="subtitle">UKOŃCZENIA KURSU</div>
            </div>
            <div class="subheader-row">
                podtytul cert
            </div>
            <div class="content-row">
                <p>tresc cert</p>

            </div>
            <div class="data-row">
                Adam Chojnowski
            </div>
            <div class="label-row">
                Imię i nazwisko uczestnika
            </div>
            <div class="data-row">
                19.05.1990, Gdańsk
            </div>
            <div class="label-row">
                Data i miejsce urodzenia
            </div>
            <div class="signatures-row data-row">
                    <div>
                        <div class="date">08.04.2020</div>
                    </div>
                                            <div>
                            <img class="signature" src="/../elearning/sign_edu.svg" alt="Błąd certyfikatu"/>
                        </div>
                                            <div>
                            <img class="signature" src="/../elearning/sign_asw.svg" alt="Błąd certyfikatu"/>
                        </div>
                                            <div>
                            <img class="signature" src="/../elearning/sign_rmi.svg" alt="Błąd certyfikatu"/>
                        </div>
                                </div>
            <div class="label-row">
                Data i podpis prowadzących
            </div>
        </div>
    </div>
</section>
</body>
</html>

